export TOKEN_GENERATOR_PRIVATE_RSA256_KEY=<get the key on fuel repo>
export IGN_TEST_JWT=<get the ky on fuel repo>
export TEST_RSA256_PUBLIC_KEY=<get the key on fuel repo>
export IGN_DB_USERNAME=<your_db_username>
export IGN_DB_PASSWORD=<your_db_password>
export IGN_DB_ADDRESS=<host:port>
export IGN_DB_NAME=<db_name>
export IGN_DB_MAX_OPEN_CONNS=66
export IGN_FUEL_RESOURCE_DIR=/tmp/fuel
export IGN_POPULATE_PATH=~/.gazebo/models/
export IGN_FUEL_SYSTEM_ADMIN=sys_admin@email.org
export IGN_FUEL_VERBOSITY=2
export AWS_BUCKET_PREFIX=myFuelServer-
export AUTH0_RSA256_PUBLIC_KEY=<Follow instructions on fuel repo to get key>
